== Requirements

* Linux/OS X environment
* Ruby on Rails 3.2.9

== Set Up

1. Install gems in the bundle:
        bundle install

2. Run migrations
        rake db:migrate

3. Run specs to verify integrity
        rspec .

4. Launch application
        rails s

5. Browse to application in `http://localhost:3000`

== Usage

* On first use, user will be presented with options for login using OpenID, Google, and Github authentication.

* Upon login, user will be redirected to the dashboard page showing all uploaded data records.

* Select a file to upload using the file browser button and click `Upload Data`.

* If file is valid, user will automatically be redirected to a the list of purchases that were parsed from the uploaded file.

* There are also options to view all Purchases per Merchant, or per Item, or per People. Use the top navigation bar to select through various ways to view all uploaded purchasing data.
